# Admin-Panel

./: .gitignore  Admin.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Admin/FirebaseKey/: firekey.json
Admin/Properties/: launchSettings.json
Admin/Services/: FirebaseService.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: Login.cshtml
Admin/Views/Customer/: Edit.cshtml  Index.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Orders/: Edit.cshtml  Index.cshtml
Admin/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
